<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css"
  />
  <title>Google Maps</title>
  <style>
    body {
      margin: 0;
    }
    .mapboxgl-ctrl-top-left {
    top: 47px;
    left: 45vw;
}
    .mapbox-directions-origin .mapbox-form-label {
    background-color: #6c7375;
    border-radius: 3px 0 0 0;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
    z-index: 1;
    }
    .mapbox-form-label {
    position: absolute;
    top: 0;
    left: 0;
    background: #65573f;
    color: #fff;
    padding: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 0 0 0 3px;
    }
    #map {
      height: 100vh;
      width: 100vw;
    }
    .mapboxgl-canvas-container.mapboxgl-interactive, .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: -webkit-grab;
    cursor: pointer;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  </style>
  <script src="script.js" defer></script>
</head>
<header>

</header>
<body>
  <div id='map'></div>
</body>
</html>
